QualificationTest/Windows/AuthWindow.xaml

<Window x:Class="QualificationTest.AuthWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QualificationTest"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization">
    <Border MinHeight="250" MinWidth="250" Margin="15" CornerRadius="20" Padding="10" Background="White">
        <Border.Effect>
            <DropShadowEffect BlurRadius="30" Color="Gray" ShadowDepth="0"/>
        </Border.Effect>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="clientTB" Text="Авторизация" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="40" FontWeight="Bold" Margin="20,0,0,0"/>
            <TextBox materialDesign:HintAssist.Hint="Введите логин" x:Name="loginTB" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Height="30" Margin="20,30,0,0"/>
            <PasswordBox materialDesign:HintAssist.Hint="Введите пароль"  x:Name="passwordTB" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Height="30" Margin="20,-30,0,0"/>
            <Button x:Name="LoginButton" Content="Вход" FontSize="18" Click="LoginButton_Click" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="30" Margin="0,0,0,0" />
        </Grid>
    </Border>
</Window>
