QualificationTest/Pages/ResultsPage.xaml

<Page x:Class="QualificationTest.Pages.ResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QualificationTest.Pages"
      mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  d:DesignHeight="450" d:DesignWidth="800" MinHeight="450" MinWidth="800"
  Title="ResultsPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="clientTB" Text="Результаты:" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                   FontSize="35" FontWeight="Bold" Margin="20,0,0,0" FontFamily="Bahnschrift SemiLight"/>
        <Label Content="Текст вопроса: " Grid.Row="1"/>
        <Label Content="Правильный ответ: " Grid.Row="2"/>
        <Label Content="Вы ответили: " Grid.Row="3"/>
        <TextBlock TextWrapping="Wrap" x:Name="QuestionTextTextBlock" Text="!" Grid.Row="1" VerticalAlignment="Center" 
                   HorizontalAlignment="Left" FontSize="20" Margin="20,0,0,0"/>
        <TextBlock TextWrapping="Wrap" x:Name="QuestionAnswerCorrect" Text="!" Grid.Row="2" VerticalAlignment="Center" 
                   HorizontalAlignment="Left" FontSize="20" Margin="20,0,0,0"/>
        <TextBlock TextWrapping="Wrap" x:Name="UserAnswer" Text="!" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" 
                   FontSize="20" Margin="20,0,0,0"/>
        <Button x:Name="NextQuestion" Content="Следующий вопрос" FontSize="18" Click="NextQuestion_Click" Grid.Row="4" 
                VerticalAlignment="Center" HorizontalAlignment="Right" Width="250" Height="40" Margin="0,0,20,0" />
        <Button x:Name="AuthorizationNavigationButton" Content="Вернуться на главную страницу" FontSize="18" Click="AuthorizationNavigationButton_Click" Grid.Row="4" 
                VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Height="40" Margin="20,0,0,0" Visibility="Hidden"/>
    </Grid>
</Page>
