QualificationTest/Pages/ResultsPage.xaml

<Page x:Class="QualificationTest.Pages.ResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QualificationTest.Pages"
      mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  d:DesignHeight="450" d:DesignWidth="800" MinHeight="450" MinWidth="800"
  Title="ResultsPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
            <TextBlock x:Name="clientTB" Text="Результаты:" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                   FontSize="35" FontWeight="Bold" Margin="20,0,0,0" FontFamily="Bahnschrift SemiLight"/>
        <Label Content="Текст вопроса: " Grid.Row="1" FontSize="16"/>
        <Label Content="Правильный ответ: " Grid.Row="2" FontSize="16"/>
        <Label Content="Вы ответили: " Grid.Row="3" FontSize="16"/>
        <TextBlock TextWrapping="Wrap" x:Name="QuestionTextTextBlock" Text="Пустой текст вопроса" Grid.Row="1" VerticalAlignment="Center" 
                   HorizontalAlignment="Left" FontSize="22" Margin="20,0,0,0" Width="Auto"/>
        <TextBlock TextWrapping="Wrap" x:Name="QuestionAnswerCorrect" Text="Пустой правильный ответ" Grid.Row="2" VerticalAlignment="Center" 
                   HorizontalAlignment="Left" FontSize="22" Margin="20,0,0,0" Width="Auto"/>
        <TextBlock TextWrapping="Wrap" x:Name="UserAnswer" Text="Пустой ответ пользователя" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" 
                   FontSize="22" Margin="20,0,0,0" Width="Auto"/>
        <TextBlock TextWrapping="Wrap" x:Name="resultsInfo" Text="0/100" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" 
           FontSize="22" Margin="0,0,20,0"/>
        <Button x:Name="NextQuestionButton" Content="Следующий вопрос" FontSize="18" Click="NextQuestionButton_Click" Grid.Row="4" 
                VerticalAlignment="Center" HorizontalAlignment="Right" Width="250" Height="60" Margin="0,0,20,0" />
        <Button x:Name="ReturnToAuthorizationButton" FontSize="18" Click="ReturnToAuthorizationButton_Click" Grid.Row="4" 
                VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Height="60" Margin="20,0,0,0" Visibility="Hidden">
            <TextBlock Text="Вернуться на главную страницу" TextWrapping="Wrap"/>
        </Button>
    </Grid>
</Page>
