QualificationTest/Pages/TestPassedPage.xaml

<Page x:Class="QualificationTest.Pages.TestPassedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QualificationTest.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestPassedPage">
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock x:Name="clientTB" Text="Тест пройден" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                   FontSize="40" FontWeight="Bold" Margin="20,0,0,0" FontFamily="Bahnschrift SemiLight"/>
        <TextBlock x:Name="answersCount" Text="Тут отображаются набранные результаты" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                   FontSize="20" Margin="20,0,0,0"/>
        <Button x:Name="ResultsButton" FontSize="18" Click="ResultsButton_Click" Grid.Row="3" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="60" Margin="0,0,0,0" Background="#FF608B8A">
            <TextBlock Text="Посмотреть подробные результаты" TextWrapping="Wrap"/>
        </Button>
        <Button x:Name="ReturnButton" Content="Вернуться к авторизации" FontSize="18" Click="ReturnButton_Click" Grid.Row="3" Grid.Column="2"
        VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="60" Margin="0,0,0,0" Background="#FF2D426D" />
    </Grid>
</Page>
