QualificationTest/Pages/TestCreationPage.xaml

<Page x:Class="QualificationTest.Pages.TestCreationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QualificationTest"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Create Test">
    <Border MinHeight="250" MinWidth="250" Margin="15" CornerRadius="20" Padding="10" Background="White">
        <Border.Effect>
            <DropShadowEffect BlurRadius="30" Color="Gray" ShadowDepth="0"/>
        </Border.Effect>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="clientTB" Text="Создание теста" Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Center" 
                     HorizontalAlignment="Left" FontSize="40" FontWeight="Bold" Margin="20,0,0,0" FontFamily="Bahnschrift SemiLight"/>
            <TextBox materialDesign:HintAssist.Hint="Введите текст вопроса" x:Name="questionTextTB" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" 
                     HorizontalAlignment="Left" MinWidth="300" Height="30" Margin="20, 0,0,0"/>
            <TextBox materialDesign:HintAssist.Hint="Введите 1 вариант ответа"  x:Name="firstAnswerTB" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" 
                     HorizontalAlignment="Left" MinWidth="300" Height="30" Margin="20,0,0,0"/>
            <TextBox materialDesign:HintAssist.Hint="Введите 2 вариант ответа"  x:Name="secondAnswerTB" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2" 
                     HorizontalAlignment="Left" MinWidth="300" Height="30" Margin="20,0,0,0"/>
            <TextBox materialDesign:HintAssist.Hint="Введите 3 вариант ответа"  x:Name="thirdAnswerTB" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="2" 
                     HorizontalAlignment="Left" MinWidth="300" Height="30" Margin="20,0,0,0"/>
            <ComboBox x:Name="testSelectionCB" Grid.Column="4" Width="120" materialDesign:HintAssist.Hint="Выберите тест" />
            <TextBlock Text="Выберите верный ответ" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" 
                       HorizontalAlignment="Center" FontSize="20" Grid.ColumnSpan="2" Margin="-65,0,0,0"/>

            <RadioButton x:Name="isCorrect1" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left"/>
            <RadioButton x:Name="isCorrect2" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left"/>
            <RadioButton x:Name="isCorrect3" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left"/>

            <Button x:Name="createQuestionButton" Content="Создать вопрос" FontSize="18" Click="createQuestionButton_Click" Grid.Row="5" VerticalAlignment="Center" 
        Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="250" Height="35" Margin="20,0,0,0" />
            <Button x:Name="returnToAuthButton" FontSize="18" Click="returnToAuthButton_Click" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" 
        Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="150" Height="35" Margin="20,0,0,0" Cursor="Hand">
                <TextBlock Text="Вернуться" TextWrapping="Wrap"/>
            </Button>

        </Grid>
    </Border>
</Page>
